spring.datasource.url=jdbc:mysql://localhost/myfood?createDatabaseIfNotExist=true&serverTimezone\
  =UTC
spring.datasource.username=root
spring.datasource.password=docker

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
